build-cern:
  tags:
    - docker-image-build
  script: ""

build-centos:
  tags:
    - docker-image-build
  script: ""
  variables:
    FROM:    centos:latest
    TO:      ${CI_REGISTRY_IMAGE}:centos

